<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0
        }



        #bg-div {
            margin: 0;
            margin-top: 100px;
            margin-bottom: 100px
        }

        #border-btm {
            padding-bottom: 20px;
            margin-bottom: 0px;
            box-shadow: 0px 35px 2px -35px lightgray
        }

        #test {
            margin-top: 0px;
            margin-bottom: 40px;
            border: 1px solid #FFE082;
            border-radius: 0.25rem;
            width: 60px;
            height: 30px;
            background-color: #FFECB3
        }

        .active1 {
            color: #00C853 !important;
            font-weight: bold
        }

        .bar4 {
            width: 35px;
            height: 5px;
            background-color: #ffffff;
            margin: 6px 0
        }

        .list-group .tabs {
            color: #000000
        }

        #menu-toggle {
            height: 50px
        }

        #new-label {
            padding: 2px;
            font-size: 10px;
            font-weight: bold;
            background-color: red;
            color: #ffffff;
            border-radius: 5px;
            margin-left: 5px
        }

        #sidebar-wrapper {
            min-height: 100vh;
            margin-left: -15rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out
        }

        #sidebar-wrapper .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem
        }

        #sidebar-wrapper .list-group {
            width: 15rem
        }

        #page-content-wrapper {
            min-width: 100vw;
            padding-left: 20px;
            padding-right: 20px
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0
        }

        .list-group-item.active {
            z-index: 2;
            color: #fff;
            background-color: #fff !important;
            border-color: #fff !important
        }

        @media (min-width: 768px) {
            #sidebar-wrapper {
                margin-left: 0
            }

            #page-content-wrapper {
                min-width: 0;
                width: 100%
            }

            #wrapper.toggled #sidebar-wrapper {
                margin-left: -15rem;
                display: none
            }
        }

        .card0 {
            margin-top: 10px;
            margin-bottom: 10px
        }

        .top-highlight {
            color: #00C853;
            font-weight: bold;
            font-size: 20px
        }

        .form-card input,
        .form-card textarea {
            padding: 10px 15px 5px 15px;
            border: none;
            border: 1px solid lightgrey;
            border-radius: 6px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: arial;
            color: #2C3E50;
            font-size: 14px;
            letter-spacing: 1px
        }

        .form-card input:focus,
        .form-card textarea:focus {
            -moz-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            -webkit-box-shadow: 0px 0px 0px 1.5px skyblue !important;
            box-shadow: 0px 0px 0px 1.5px skyblue !important;
            font-weight: bold;
            border: 1px solid skyblue;
            outline-width: 0
        }

        input.btn-success {
            height: 50px;
            color: #ffffff;
            opacity: 0.9
        }

        #below-btn a {
            font-weight: bold;
            color: #000000
        }

        .input-group {
            position: relative;
            width: 100%;
            overflow: hidden
        }

        .input-group input {
            position: relative;
            height: 90px;
            margin-left: 1px;
            margin-right: 1px;
            border-radius: 6px;
            padding-top: 30px;
            padding-left: 25px
        }

        .input-group label {
            position: absolute;
            height: 24px;
            background: none;
            border-radius: 6px;
            line-height: 48px;
            font-size: 15px;
            color: gray;
            width: 100%;
            font-weight: 100;
            padding-left: 25px
        }

        input:focus+label {
            color: #1E88E5
        }

        #qr {
            margin-bottom: 150px;
            margin-top: 50px
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>

    <div class="container-fluid px-0" id="bg-div">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-12">
                <div class="card card0">
                    <div class="d-flex" id="wrapper">
                        <!-- Sidebar -->
                        <div class="bg-light border-right" id="sidebar-wrapper">
                            <div class="sidebar-heading pt-5 pb-4"><strong>Resume Builder</strong></div>
                            <div class="list-group list-group-flush">

                                <a data-toggle="tab" href="#basic" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-home"></div> &nbsp;&nbsp; Basic
                                    </div>


                                </a>

                                <a data-toggle="tab" href="#resume" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Resume Objective
                                    </div>
                                </a>
                                <a data-toggle="tab" href="#work" id="" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Work Experience
                                    </div>
                                </a>
                                <a data-toggle="tab" href="#education" id="" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-qrcode"></div> &nbsp;&nbsp;&nbsp; Education

                                    </div>
                                </a>
                                <a data-toggle="tab" href="#interset" id="" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Interest
                                    </div>
                                </a>

                                <a data-toggle="tab" href="#skills" id="tab2" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-credit-card"></div> &nbsp;&nbsp; Skills
                                    </div>
                                </a>

                                <a data-toggle="tab" href="#template" id="tab2" class="tabs list-group-item bg-light">
                                    <div class="list-div my-2">
                                        <div class="fa fa-credit-card"></div> &nbsp;&nbsp;Template
                                    </div>
                                </a>

                            </div>
                        </div> <!-- Page Content -->
                        <div id="page-content-wrapper">
                            <div class="row pt-3" id="border-btm">
                                <div class="col-4"> <button class="btn btn-success mt-4 ml-3 mb-3" id="menu-toggle">
                                        <div class="bar4"></div>
                                        <div class="bar4"></div>
                                        <div class="bar4"></div>
                                    </button> </div>
                                <div class="col-8">
                                    <div class="row justify-content-right">
                                        <div class="col-12">
                                            <p class="mb-0 mr-4 mt-4 text-right">customer@email.com</p>
                                        </div>
                                    </div>
                                    <div class="row justify-content-right">
                                        <div class="col-12">
                                            <p class="mb-0 mr-4 text-right">Fill Details </p>
                                        </div>
                                    </div>
                                </div>
                            </div>








                            <div id="basic" class="tab-pane">
                                <div class="row justify-content-center">
                                    <div class="col-11">
                                        <div class="form-card">
                                            <h3 class="mt-0 mb-4 text-center">Fill The Information Below</h3>
                                            <form>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name" placeholder="First Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <input type="text" id="input-name" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- second row -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="email" id="input-name"
                                                                placeholder="Email Address">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="Phone Number">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="Enter Address">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="email" id="input-name" placeholder="Pin Code">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="City / Town">
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- third -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="date" id="input-name">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="Place of Birth">
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- four -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="driving Licence">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half left cf"></div>
                                                        <select class="form-select" aria-label="Default select example">
                                                            <option selected>Select Gender</option>
                                                            <option value="1">Male</option>
                                                            <option value="2">Female</option>
                                                            <option value="3">Other</option>
                                                        </select>
                                                    </div>

                                                </div>

                                                <!-- five -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name" placeholder="linkdin">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <select class="form-select"
                                                                aria-label="Default select example">
                                                                <option selected>Nationality</option>
                                                                <option value="1">India</option>
                                                                <option value="2">America</option>
                                                                <option value="3">Other</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- second div -->

                            <div id="work" class="tab-pane">
                                <div class="row justify-content-center">
                                    <div class="col-11">
                                        <div class="form-card">
                                            <h3 class="mt-0 mb-4 text-center">Fill The Information Below</h3>
                                            <form>

                                                <!-- five -->
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <label>Resume Objective</label>
                                                            <hr>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </div>
                                                    </div>

                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="education" class="tab-pane">
                                <div class="row justify-content-center">
                                    <div class="col-11">
                                        <div class="form-card">
                                            <h3 class="mt-0 mb-4 text-center">Work Experience</h3>
                                            <form>

                                                <!-- five -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <input type="email" id="input-name" placeholder="Job Title">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="City / Town">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="Employer Eg Pwc">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <label>Start Date</label>
                                                            <input type="date" id="input-name">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <label>End Date</label>
                                                            <input type="date" id="input-name">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <label>Description</label>
                                                            <hr>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- fourth div -->
                            <div id="interest" class="tab-pane">
                                <div class="row justify-content-center">
                                    <div class="col-11">
                                        <div class="form-card">
                                            <h3 class="mt-0 mb-4 text-center">Education and Qualifications</h3>
                                            <form>

                                                <!-- five -->
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <label>School</label>
                                                            <input type="email" id="input-name"
                                                                placeholder=" Eg Computer Science">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <label>City</label>
                                                            <input type="text" id="input-name"
                                                                placeholder="City / Town">
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <input type="text" id="input-name"
                                                                placeholder="School Eg San Francisco">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="half left cf">
                                                            <label>Start Date</label>
                                                            <input type="date" id="input-name">
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="half right cf">
                                                            <label>End Date</label>
                                                            <input type="date" id="input-name">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <label>Description</label>
                                                            <hr>
                                                            <textarea class="form-control" rows="5"></textarea>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="half left cf">
                                                            <a href="" class="btn btn-primary pull left">Add Another
                                                                education</a>
                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>